POSTMAIL_TOKEN=[[ TOKEN ]]
ADMIN_USER=test
ADMIN_PASSWORD=[[ PASSWORD WITH MORE THAN 32 CHARACTERS ]]
SALT_ROUNDS=2
SECRET_KEY=[[ A REALLY LONG LONG KEY WITH DIFFERENT CHARS ]]
TURSO_DATABASE_URL=[[ URL FROM DATABASE IN TURSO ]]
TURSO_AUTH_TOKEN=[[ TURSO TOKEN FROM TURSO DATABASE ]]
